<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Седона:фото</title>
  </head>
  <body>
    <header class="page-header">
      <nav class="main-nav">
        <button class="main-nav__toggle" type="button">Открыть меню</button>
        <button class="main-nav__close" type="button">Закрыть меню</button>
        <ul class="main-nav__list site-list">
          <li class="site-list__item"><a href="index.html">Главная</a></li>
          <li class="site-list__item"><a>фото и видео</a></li>
          <li class="site-list__item"><a href="form.html">Форма отзыва</a></li>
          <li class="site-list__item"><a href="#">HTML academy</a></li>
        </ul>
        <a class="page-header__logo">
          <img class="page-header__logo-image" src="http://placehold.it/150x100" alt="Логотип седона">
        </a>
      </nav>
    </header>
    <main class="page-main">
      <section class="introduction introduction--photo">
        <img class="introduction__image introduction__image--photo" src="http://placehold.it/150x100" alt="седона">
        <h1 class="introduction__title">Фото и видео</h1>
        <p class="introduction__paragraph">Не можете решиться на путешествие из-за курса? Фотографии помогут вам забыть о политике и экономик</p>
      </section>
      <section class="gallery">
        <h2 class="visually-hidden">галерея</h2>
        <ul class="gallery__list photo-list">
          <li class="photo-list__item">
            <a  class="photo-list__link" href="#"><img class="photo-list__image" src="http://placehold.it/150x100" alt="неродные просторы"></a>
            <h3 class="photo-list__title">неродные просторы</h3>
            <p class="photo-list__author">Автор фото: Борис</p>
            <button class="photo-list__like" type="button">1350</button>
          </li>
          <li class="photo-list__item">
            <a  class="photo-list__link" href="#"><img class="photo-list__image" src="http://placehold.it/150x100" alt="Местная растительность"></a>
            <h3 class="photo-list__title">Местная растительность</h3>
            <p class="photo-list__author">Автор фото: Сергей</p>
            <button class="photo-list__like" type="button">143</button>
          </li>
          <li class="photo-list__item">
            <a  class="photo-list__link" href="#"><img class="photo-list__image" src="http://placehold.it/150x100" alt="Дорога на север"></a>
            <h3 class="photo-list__title">Дорога на север</h3>
            <p class="photo-list__author">Автор фото: Петр</p>
            <button class="photo-list__like" type="button">96</button>
          </li>
          <li class="photo-list__item">
            <a  class="photo-list__link" href="#"><img class="photo-list__image" src="http://placehold.it/150x100" alt="Мост дьявола"></a>
            <h3 class="photo-list__title">Мост дьявола</h3>
            <p class="photo-list__author">Автор фото: Антон</p>
            <button class="photo-list__like" type="button">254</button>
          </li>
        </ul>
      </section>
      <section class="video">
        <div class="question">
          <h2 class="question__title">Все еще сомневаетесь?</h2>
          <p class="question__text">Cмотрите видеопрезентацию и скорее за билетами, пока они не подорожали в очередной раз!</p>
          <video class="question__video"></video>
        </div>
      </section>
      <footer class="page-footer">
        <p class="page-footer__hashtag hashtag">#visitsedona</p>
        <div class="page-footer__social social">
          <ul class="social__list">
            <li class="social__item"><a class="social__link social__link--twitter" href="https://twitter.com/">мы в твиттере</a></li>
            <li class="social__item"><a class="social__link social__link--facebook" href="https://www.facebook.com">мы в фейсбуке</a></li>
            <li class="social__item"><a class="social__link social__link--youtube" href="https://www.youtube.com">мы в ютубе</a></li>
          </ul>
        </div>
        <p class="page-footer__designed designed">разработанно</p>
      </footer>
    </main>
  </body>
</html>
